# omniservices

./: .travis.yml  README.md  index.html  license-header-definition.xml  license-header.txt  params.json  pom.xml
.github/workflows/: maven.yml
cdi-ejb-test/: pom.xml
cdi-ejb-test/src/test/java/unit/org/omnifaces/cdi/: PooledContextTest.java
src/main/asciidoc/: index.adoc
src/main/java/: module-info.java
src/main/java/org/omnifaces/cdi/: Service.java
src/main/java/org/omnifaces/cdi/asynchronous/: Asynchronous.java  AsynchronousInterceptor.java  FutureDelegator.java
src/main/java/org/omnifaces/cdi/pooled/: InstancePool.java  PoolKey.java  PoolLockTimeoutException.java  Pooled.java  PooledContext.java  PooledExtension.java  PooledInstanceMethodHandler.java  PooledInterceptor.java  PooledInterceptorBinding.java  PooledScope.java  PooledScopeEnabled.java  PooledScopeInterceptor.java  UncheckedInterruptedException.java  WrappedBeanMethodHandler.java
src/main/java/org/omnifaces/cdi/util/: AnnotatedMethodWrapper.java  AnnotatedTypeWrapper.java
src/main/java/org/omnifaces/services/: CdiExtension.java  Service.java
src/main/java/org/omnifaces/services/asynchronous/: Asynchronous.java  AsynchronousInterceptor.java  ExecutorBean.java  FutureDelegator.java
src/main/java/org/omnifaces/services/lock/: Lock.java  LockInterceptor.java
src/main/java/org/omnifaces/services/pooled/: PoolKey.java  PoolLockTimeoutException.java  Pooled.java  PooledContext.java  PooledExtension.java  PooledScope.java  PooledScopeEnabled.java  PooledScopeInterceptor.java  UncheckedInterruptedException.java
src/main/java/org/omnifaces/services/util/: AnnotatedMethodWrapper.java  AnnotatedTypeWrapper.java  CdiUtils.java
src/test/java/org/omnifaces/services/pooled/: PooledTest.java  SingleInstancePooledBean.java
src/test/java/org/omnifaces/test/enterprise/: AsyncBean.java  EnterpriseTest.java  SingletonBean.java
src/test/java/org/omnifaces/test/services/pooled/: PooledTest.java  SingleInstancePooledBean.java
src/test/java/org/omnifaces/test/services/pooled/testing/: DependencyInjectionArquillianExtension.java
src/test/java/unit/org/omnifaces/cdi/: PooledContextTest.java
src/test/resources/: arquillian.xml  server.xml
